APP_PORT_API=15000
APP_PORT_WEB=15001

IMAGE_FOLDER='static/images'
CSV_FILE_PATH='data/csv/signals.csv'
CAMERA_CONFIG_PATH='camera_settings.json'
BLOCKED_IPS_FILE='blocked_ips.txt'

LOGS_PATH_API='api.log'
LOGS_PATH_WEB='web.log'

#FLASK_APP=app.py
#FLASK_ENV=production
REDIS_PASSWORD=""